.about-page
  padding: 20px
  text-align: center

.coins-inline
  display: flex
  justify-content: space-around
  margin-bottom: 20px
  flex-wrap: wrap  // Makes the layout responsive

.about-app
  padding: 20px
  background-color: #f8f9fa
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  h2
    font-size: 1.8rem
    margin-bottom: 15px

  p
    font-size: 1.2rem
    line-height: 1.6
    color: #333
